######################################################################
### Build settings
######################################################################

build.version                   = 0.5.7
vendor.version                  = 2.4.7

######################################################################
### Folder structure
######################################################################

src.dir                         = .
build.dir                       = build
dist.dir                        = dist
tmp.dir													= tmp
deploy.dir											= .

# use yui-compressor-ant-task vendor directory
vendor.dir                      = lib/yui-compressor-ant-task-${build.version}

# use yui-compressor-ant-task build directory
parent.dist.dir                 = ${vendor.dir}/bin

vendor.yuicompressor.dir        = ${vendor.dir}/yuicompressor-${vendor.version}
vendor.build.dir                = ${vendor.yuicompressor.dir}/build
vendor.lib.dir                  = ${vendor.dir}/lib

######################################################################
### Common files & properties
######################################################################

# greasemonkey header template
gm.location											= ${basedir}/common/header_greasemonkey.js

# page scope runner templates 
ps.dir													= ${basedir}/pagescoperunner
psr_start												= 00_page_scope_runner_start.js
psr_main												= 01_page_scope_runner_main.js
psr_end													= 02_page_scope_runner_end.js

# page scope runner templates 
ld.file													= hommk_loader.js 
ld.dir													= ${basedir}/common
ld.location											= ${ld.dir}/${ld.file}
ld.default.conditions						= window.HOMMK && window.HOMMK.worldMap && window.$Name$CreateClasses && window.$Name$DependentObjectsAvailable && window.$Name$DependentObjectsAvailable()

# Core framework
hk.file												= hommk_hk.js
hk.location 									= ${basedir}/build/${hk.file}
hk.dependencies 							= HOMMK && HOMMK.worldMap

# Hk commons
hk.commons.name								= HkCommons
hk.commons.file								= hommk_commons.js
hk.commons.location 					= ${basedir}/build/${hk.commons.file}
hk.commons.build.location			= ${build.dir}/${hk.commons.file}
hk.commons.dist.location			= ${dist.dir}/${hk.commons.file}
hk.commons.deploy.location		= ${deploy.dir}/${hk.commons.file}
hk.commons.loader.enabled			= no
hk.commons.gm.enabled					= no
hk.commons.ps.enabled					= no
hk.commons.yui.enabled				= no
hk.commons.src.name						= common
hk.commons.src.dir						= ${src.dir}/${hk.commons.src.name}
hk.commons.src.files					= hommk_localstorage.js,hommk_logger.js,hommk_finder.js,hommk_styles.js,mootools_element_selectors.js,mootools_scroller.js,hommk_prototypes.js,hommk_styles_extra.js,hommk_asset_loader.js
hk.commons.tmp.dir						= ${tmp.dir}/${hk.commons.src.name}

hk.hktoolkit.file								= hommk_toolkit.js
hk.hktoolkit.location 					= ${basedir}/build/${hk.toolkit.file}
hk.hktoolkit.build.location			= ${build.dir}/${hk.toolkit.file}
hk.hktoolkit.loader.enabled			= yes
hk.hktoolkit.loader.conditions	= window.HOMMK && window.HOMMK.worldMap
hk.hktoolkit.gm.enabled					= no
hk.hktoolkit.ps.enabled					= yes
hk.hktoolkit.name								= HkToolkit

# Hk Shortcuts
hk.hkshortcuts.name								= HkShortcuts
hk.hkshortcuts.description				= Shortcuts für HkToolkit :: Werkzeugkasten für MMHK/HOMMK
hk.hkshortcuts.icon								= http://icons.iconarchive.com/icons/webiconset/mobile/32/maps-icon.png
hk.hkshortcuts.file								= hommk_shortcuts.user.js
hk.hkshortcuts.build.location			= ${build.dir}/${hk.hkshortcuts.file}
hk.hkshortcuts.dist.location			= ${dist.dir}/${hk.hkshortcuts.file}
hk.hkshortcuts.deploy.location		= ${deploy.dir}/${hk.hkshortcuts.file}
hk.hkshortcuts.loader.enabled			= yes
hk.hkshortcuts.loader.conditions	= window.$Name$AssetLoader && window.$Name$AssetLoader.waiting.length == 0
hk.hkshortcuts.gm.enabled					= yes
hk.hkshortcuts.ps.enabled					= yes
hk.hkshortcuts.yui.enabled				= yes
hk.hkshortcuts.src.name						= hkshortcuts
hk.hkshortcuts.src.dir						= ${src.dir}/${hk.hkshortcuts.src.name}
hk.hkshortcuts.src.files					= ${hk.commons.file},${hk.hkshortcuts.file}
hk.hkshortcuts.tmp.dir						= ${tmp.dir}/${hk.hkshortcuts.src.name}

# Hk Explorer
hk.hkexplorer.name								= HkExplorer
hk.hkexplorer.description					= Explorer für HkToolkit :: Werkzeugkasten für MMHK/HOMMK
hk.hkexplorer.icon								= http://icons.iconarchive.com/icons/webiconset/mobile/32/maps-icon.png
hk.hkexplorer.file 								= hommk_explorer.user.js
hk.hkexplorer.build.location			= ${build.dir}/${hkexplorer.file}
hk.hkexplorer.dist.location				= ${dist.dir}/${hkexplorer.file}
hk.hkexplorer.deploy.location			= ${deploy.dir}/${hkexplorer.file}
hk.hkexplorer.loader.enabled			= yes
hk.hkexplorer.loader.conditions		= window.$Name$AssetLoader && window.$Name$AssetLoader.waiting.length == 0
hk.hkexplorer.gm.enabled					= yes
hk.hkexplorer.ps.enabled					= yes
hk.hkexplorer.yui.enabled					= yes
hk.hkexplorer.src.name						= hkexplorer
hk.hkexplorer.src.dir							= ${src.dir}/${hk.hkexplorer.src.name}
hk.hkexplorer.src.files						= ${hk.commons.file},${hk.hkexplorer.file}
hk.hkexplorer.tmp.dir							= ${tmp.dir}/${hk.hkexplorer.src.name}

######################################################################
### Default settings
######################################################################

hk.defaults.description 			= Werkzeugkasten für MMHK/HOMMK
hk.defaults.icon							= http://icons.iconarchive.com/icons/webiconset/mobile/32/maps-icon.png

######################################################################
### Required libraries
######################################################################

ant.jar                         = ${lib.dir}/ant.jar
rhino.jar                       = ${vendor.lib.dir}/rhino-1.6R7.jar
jargs.jar                       = ${vendor.lib.dir}/jargs-1.0.jar
yuicompressor.jar               = ${vendor.lib.dir}/yuicompressor-${vendor.version}.jar
yuicompressor-ant-task.jar      = ${parent.dist.dir}/yui-compressor-ant-task-${build.version}.jar
