######################################################################
### Build settings
######################################################################

build.version                   = 0.5.7
vendor.version                  = 2.4.7

######################################################################
### Folder structure
######################################################################

src.dir                         = .
build.dir                       = build
dist.dir                        = dist
tmp.dir													= tmp
deploy.dir											= .

# use yui-compressor-ant-task vendor directory
vendor.dir                      = lib/yui-compressor-ant-task-${build.version}

# use yui-compressor-ant-task build directory
parent.dist.dir                 = ${vendor.dir}/bin

vendor.yuicompressor.dir        = ${vendor.dir}/yuicompressor-${vendor.version}
vendor.build.dir                = ${vendor.yuicompressor.dir}/build
vendor.lib.dir                  = ${vendor.dir}/lib

######################################################################
### Common files & properties
######################################################################

# greasemonkey header template
gm.location											= ${basedir}/common/header_greasemonkey.js

# page scope runner templates 
ps.dir													= ${basedir}/pagescoperunner
psr_start												= 00_page_scope_runner_start.js
psr_main												= 01_page_scope_runner_main.js
psr_end													= 02_page_scope_runner_end.js

# page scope runner templates 
ld.file													= hommk_loader.js 
ld.dir													= ${basedir}/common
ld.location											= ${ld.dir}/${ld.file}
ld.default.conditions						= window.HOMMK && window.HOMMK.worldMap && window.$Name$CreateClasses && window.$Name$DependentObjectsAvailable && window.$Name$DependentObjectsAvailable()

# Core framework
hk.debug											= 1
hk.opacity										= 0.8
#hk.webfonts										= 'Varela::latin,latin-ext', 'Ubuntu:400,300,500,700,300italic:latin,latin-ext', 'Open+Sans+Condensed:300,300italic:latin,latin-ext', 'Ubuntu+Mono:400,700:latin,latin-ext', 'Ubuntu+Condensed::latin,latin-ext', 'Tenor+Sans::latin,latin-ext', 'Open+Sans:400,300,600,700,300italic:latin,latin-ext', 'Istok+Web::latin,latin-ext', 'Jura:400,300,500,600:latin,latin-ext', 'Magra::latin,latin-ext'
#hk.webfonts										= 'Ubuntu:400,300,500,700,300italic:latin,latin-ext', 'Ubuntu+Mono:400,700:latin,latin-ext', 'Ubuntu+Condensed::latin,latin-ext', 'Tenor+Sans::latin,latin-ext', 'Istok+Web::latin,latin-ext', 'Jura:400,300,500,600:latin,latin-ext', 'Magra::latin,latin-ext'
hk.webfonts										= 'Ubuntu:400,300,500,700:latin,latin-ext', 'Ubuntu+Mono:400:latin,latin-ext', 'Ubuntu+Condensed::latin,latin-ext'
hk.file												= hommk_hk.js
hk.location 									= ${basedir}/build/${hk.file}
hk.dependencies 							= window.HOMMK && window.HOMMK.worldMap

# Hk commons
hk.commons.name								= HkCommons
hk.commons.file								= hommk_commons.js
hk.commons.location 					= ${basedir}/build/${hk.commons.file}
hk.commons.build.location			= ${build.dir}/${hk.commons.file}
hk.commons.dist.location			= ${dist.dir}/${hk.commons.file}
hk.commons.deploy.location		= ${deploy.dir}/${hk.commons.file}
hk.commons.loader.enabled			= no
hk.commons.gm.enabled					= no
hk.commons.ps.enabled					= no
hk.commons.yui.enabled				= no
hk.commons.src.name						= common
hk.commons.src.dir						= ${src.dir}/${hk.commons.src.name}
hk.commons.src.files					= hommk_localstorage.js,hommk_logger.js,google_webfonts.js,hommk_finder.js,stylesheets.js,hommk_styles.js,mootools_element_selectors.js,mootools_scroller.js,hommk_prototypes.js,hommk_styles_extra.js,hommk_asset_loader.js,crypto-sha256-2.5.3.js,sprintf0.7b1.js
hk.commons.tmp.dir						= ${tmp.dir}/${hk.commons.src.name}

hk.hktoolkit.file								= 00_hommk_toolkit.js
hk.hktoolkit.location 					= ${basedir}/build/${hk.hktoolkit.file}
hk.hktoolkit.build.location			= ${build.dir}/${hk.hktoolkit.file}
hk.hktoolkit.dist.location			= ${dist.dir}/${hk.hktoolkit.file}
hk.hktoolkit.deploy.location		= ${deploy.dir}/${hk.hktoolkit.file}
hk.hktoolkit.loader.enabled			= yes
hk.hktoolkit.loader.conditions	= window.HOMMK && window.HOMMK.worldMap
hk.hktoolkit.gm.enabled					= no
hk.hktoolkit.ps.enabled					= no
hk.hktoolkit.yui.enabled				= no
hk.hktoolkit.name								= HkToolkit
hk.hktoolkit.src.name						= hktoolkit
hk.hktoolkit.src.dir						= ${src.dir}/${hk.hktoolkit.src.name}
hk.hktoolkit.src.files					= ${hk.hktoolkit.file}
hk.hktoolkit.tmp.dir						= ${tmp.dir}/${hk.hktoolkit.src.name}

hk.hkstorage.file								= 01_hommk_storage.js
hk.hkstorage.location 					= ${basedir}/build/${hk.hkstorage.file}
hk.hkstorage.build.location			= ${build.dir}/${hk.hkstorage.file}
hk.hkstorage.dist.location			= ${dist.dir}/${hk.hkstorage.file}
hk.hkstorage.deploy.location		= ${deploy.dir}/${hk.hkstorage.file}
hk.hkstorage.loader.enabled			= yes
hk.hkstorage.loader.conditions	= window.HOMMK && window.HOMMK.worldMap
hk.hkstorage.gm.enabled					= no
hk.hkstorage.ps.enabled					= no
hk.hkstorage.yui.enabled				= no
hk.hkstorage.name								= HkStorage
hk.hkstorage.src.name						= hkstorage
hk.hkstorage.src.dir						= ${src.dir}/${hk.hktoolkit.src.name}
hk.hkstorage.src.files					= ${hk.hkstorage.file}
hk.hkstorage.tmp.dir						= ${tmp.dir}/${hk.hkstorage.src.name}

hk.hkreducer.file								= 02_hommk_reducer.js
hk.hkreducer.location 					= ${basedir}/build/${hk.hkreducer.file}
hk.hkreducer.build.location			= ${build.dir}/${hk.hkreducer.file}
hk.hkreducer.dist.location			= ${dist.dir}/${hk.hkreducer.file}
hk.hkreducer.deploy.location		= ${deploy.dir}/${hk.hkreducer.file}
hk.hkreducer.loader.enabled			= yes
hk.hkreducer.loader.conditions	= window.HOMMK && window.HOMMK.worldMap
hk.hkreducer.gm.enabled					= no
hk.hkreducer.ps.enabled					= no
hk.hkreducer.yui.enabled				= no
hk.hkreducer.name								= HkReducer
hk.hkreducer.src.name						= hkreducer
hk.hkreducer.src.dir						= ${src.dir}/${hk.hktoolkit.src.name}
hk.hkreducer.src.files					= ${hk.hkreducer.file}
hk.hkreducer.tmp.dir						= ${tmp.dir}/${hk.hkreducer.src.name}

hk.hkwindows.file								= 03_hommk_windows.js
hk.hkwindows.location 					= ${basedir}/build/${hk.hkwindows.file}
hk.hkwindows.build.location			= ${build.dir}/${hk.hkwindows.file}
hk.hkwindows.dist.location			= ${dist.dir}/${hk.hkwindows.file}
hk.hkwindows.deploy.location		= ${deploy.dir}/${hk.hkwindows.file}
hk.hkwindows.loader.enabled			= yes
hk.hkwindows.loader.conditions	= window.HOMMK && window.HOMMK.worldMap
hk.hkwindows.gm.enabled					= no
hk.hkwindows.ps.enabled					= no
hk.hkwindows.yui.enabled				= no
hk.hkwindows.name								= HkWindows
hk.hkwindows.src.name						= hkwindows
hk.hkwindows.src.dir						= ${src.dir}/${hk.hktoolkit.src.name}
hk.hkwindows.src.files					= ${hk.hkwindows.file}
hk.hkwindows.tmp.dir						= ${tmp.dir}/${hk.hkwindows.src.name}

# Hk Shortcuts
hk.hkshortcuts.name									= HkShortcuts
hk.hkshortcuts.description					= Shortcuts für HkToolkit :: Werkzeugkasten für MMHK/HOMMK
hk.hkshortcuts.icon									= http://icons.iconarchive.com/icons/webiconset/mobile/32/maps-icon.png
#hk.hkshortcuts.update.testing				= https://github.com/gelgamek/HOMMK-Toolkit/raw/TESTING/hommk_shortcuts.user.js
#hk.hkshortcuts.update.stable				= https://github.com/gelgamek/HOMMK-Toolkit/raw/STABLE/hommk_shortcuts.user.js
#hk.hkshortcuts.update.release				= https://github.com/gelgamek/HOMMK-Toolkit/raw/RELEASE/hommk_shortcuts.user.js
#hk.hkshortcuts.install							= https://github.com/gelgamek/HOMMK-Toolkit/raw/RELEASE/hommk_shortcuts.user.js
hk.hkshortcuts.file									= hommk_shortcuts.user.js
#hk.hkshortcuts.meta 								= hommk_shortcuts.meta.js
hk.hkshortcuts.build.location				= ${build.dir}/${hk.hkshortcuts.file}
hk.hkshortcuts.dist.location				= ${dist.dir}/${hk.hkshortcuts.file}
hk.hkshortcuts.deploy.location			= ${deploy.dir}/${hk.hkshortcuts.file}
#hk.hkshortcuts.build.metalocation		= ${build.dir}/${hk.hkshortcuts.meta}
#hk.hkshortcuts.dist.metalocation		= ${dist.dir}/${hk.hkshortcuts.meta}
#hk.hkshortcuts.deploy.metalocation	= ${deploy.dir}/${hk.hkshortcuts.meta}
hk.hkshortcuts.loader.enabled				= yes
hk.hkshortcuts.loader.conditions		= window.HOMMK && window.HOMMK.worldMap
hk.hkshortcuts.gm.enabled						= yes
hk.hkshortcuts.ps.enabled						= yes
hk.hkshortcuts.yui.enabled					= yes
hk.hkshortcuts.src.name							= hkshortcuts
hk.hkshortcuts.src.dir							= ${src.dir}/${hk.hkshortcuts.src.name}
hk.hkshortcuts.src.files						= ${hk.file},${hk.hkshortcuts.file}
hk.hkshortcuts.tmp.dir							= ${tmp.dir}/${hk.hkshortcuts.src.name}

# Hk Explorer
hk.hkexplorer.name								= HkExplorer
hk.hkexplorer.description					= Explorer für HkToolkit :: Werkzeugkasten für MMHK/HOMMK
hk.hkexplorer.icon								= http://icons.iconarchive.com/icons/arrioch/senary/32/System-search-icon.png
#hk.hkexplorer.update.testing			= https://github.com/gelgamek/HOMMK-Toolkit/raw/TESTING/hommk_explorer.user.js
#hk.hkexplorer.update.stable				= https://github.com/gelgamek/HOMMK-Toolkit/raw/STABLE/hommk_explorer.user.js
#hk.hkexplorer.update.release			= https://github.com/gelgamek/HOMMK-Toolkit/raw/RELEASE/hommk_explorer.user.js
#hk.hkexplorer.install							= https://github.com/gelgamek/HOMMK-Toolkit/raw/RELEASE/hommk_explorer.user.js
hk.hkexplorer.file 								= hommk_explorer.user.js
#hk.hkexplorer.meta 								= hommk_explorer.meta.js
hk.hkexplorer.build.location			= ${build.dir}/${hk.hkexplorer.file}
hk.hkexplorer.dist.location				= ${dist.dir}/${hk.hkexplorer.file}
hk.hkexplorer.deploy.location			= ${deploy.dir}/${hk.hkexplorer.file}
#hk.hkexplorer.build.metalocation	= ${build.dir}/${hk.hkexplorer.meta}
#hk.hkexplorer.dist.metalocation		= ${dist.dir}/${hk.hkexplorer.meta}
#hk.hkexplorer.deploy.metalocation	= ${deploy.dir}/${hk.hkexplorer.meta}
hk.hkexplorer.loader.enabled			= yes
hk.hkexplorer.loader.conditions		= window.HOMMK && window.HOMMK.worldMap
hk.hkexplorer.gm.enabled					= yes
hk.hkexplorer.ps.enabled					= yes
hk.hkexplorer.yui.enabled					= yes
hk.hkexplorer.src.name						= hkexplorer
hk.hkexplorer.src.dir							= ${src.dir}/${hk.hkexplorer.src.name}
hk.hkexplorer.src.files						= ${hk.file},${hk.hkexplorer.file}
hk.hkexplorer.tmp.dir							= ${tmp.dir}/${hk.hkexplorer.src.name}

######################################################################
### Default settings
######################################################################

hk.defaults.description 			= Werkzeugkasten für MMHK/HOMMK
hk.defaults.icon							= http://icons.iconarchive.com/icons/webiconset/mobile/32/maps-icon.png

######################################################################
### Required libraries
######################################################################

ant.jar                         = ${lib.dir}/ant.jar
rhino.jar                       = ${vendor.lib.dir}/rhino-1.6R7.jar
jargs.jar                       = ${vendor.lib.dir}/jargs-1.0.jar
yuicompressor.jar               = ${vendor.lib.dir}/yuicompressor-${vendor.version}.jar
yuicompressor-ant-task.jar      = ${parent.dist.dir}/yui-compressor-ant-task-${build.version}.jar
